·--------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···························|····························|·············|·····························
|  Methods                 ·               43 gwei/gas                ·      1537.39 usd/eth       │
·············|·············|··············|·············|·············|·············|···············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|·············|··············|·············|·············|·············|···············
|  FundMe    ·  fund       ·           -  ·          -  ·     110385  ·          1  ·        7.30  │
·············|·············|··············|·············|·············|·············|···············
|  FundMe    ·  widthdraw  ·           -  ·          -  ·      35657  ·          1  ·        2.36  │
·------------|-------------|--------------|-------------|-------------|-------------|--------------·